# Programacion-Laboratorio-II-UTNFRA-2022

./: ClasesProgLaboII-2022.sln
Billetes/: Dolar.cs  Euro.cs  Peso.cs
Billetes_V2/: Dolar.cs  Euro.cs  Peso.cs
C10_CentralitaForms_03/: C10_FormsCentralita_03.csproj  FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs
C10_Ejercicio_00/: Program.cs
C10_Ejercicio_01/: Program.cs
C10_Ejercicio_1/: C10_Ejercicio_1.csproj  FrmCalculador.Designer.cs  FrmCalculador.cs  Program.cs
C10_EjerciciosCentralita_03/: C10_EjerciciosCentralita_03.csproj  Program.cs
C10_EntidadesCentralita_03/: Centralita.cs  CentralitaException.cs  Llamada.cs  Local.cs  Provincial.cs
C10_Entidades_01/: Calculador.cs  ParametrosVaciosException.cs
C11_Ejercicio_01/: C11_Ejercicio_01.csproj  Program.cs
C11_Ejercicio_03/: C11_EjercicioCentralita_03.csproj  Program.cs
C11_EntidadesCentralita_03/: Centralita.cs  CentralitaException.cs  Llamada.cs  Local.cs  Provincial.cs  eFranja.cs
C11_Entidades_01/: Calculadora.cs
C11_FormsCentralita_03/: C11_FormsCentralita_03.csproj  FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs
C11_TestsCentralita_03/: C11_TestsCentralita_03.csproj  CentralitaTests.cs  UnitTest1.cs
C12_EjercicioM_01/: C12_EjercicioM_01.csproj  Program.cs
C12_Ejercicio_01/: Equipo.cs  EquipoBasquet.cs  EquipoFutbol.cs  Torneo.cs
C12_Ejercicio_02/: C12_Ejercicio_02.csproj  Program.cs
C12_Entidades_02/: Contabilidad.cs  Documento.cs  Factura.cs  Recibo.cs
C13_EjercicioCentralita_03/: C13_EjercicioCentralita_03.csproj  Program.cs
C13_Ejercicio_00/: Arana.cs  ICazador.cs  Leon.cs  Persona.cs  Program.cs
C13_Ejercicio_01/: C13_Ejercicio_01.csproj  Program.cs
C13_Ejercicio_02/: C13_Ejercicio_02.csproj  Program.cs
C13_EntidadesCentralita_03/: Centralita.cs  CentralitaException.cs  IGuardar.cs  Llamada.cs  Local.cs  Provincial.cs
C13_Entidades_01/: Boligrafo.cs  CartucheraMultiuso.cs  CartucheraSimple.cs  EscrituraWrapper.cs  IAcciones.cs  Lapiz.cs
C13_Entidades_02/: GestionImpuestos.cs  IAduana.cs  IAfip.cs  Paquete.cs  PaqueteFragil.cs  PaquetePesado.cs
C13_FormsCentralita_03/: C13_FormsCentralita_03.csproj  FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs
C13_TestsCentralita_03/: C13_TestsCentralita_03.csproj  CentralitaTests.cs
C13_Tests_02/: C13_Tests_02.csproj  GestionImpuestosTests.cs  PaqueteFragilTest.cs  PaquetePesadoTest.cs
C14_EjercicioCentralita_05/: C14_EjercicioCentralita_05.csproj  Program.cs
C14_EntidadesCentralita_05/: Centralita.cs  CentralitaException.cs  FallaLogException.cs  IGuardar.cs  Llamada.cs  Local.cs  Provincial.cs
C14_FormsCentralita_05/: C14_FormsCentralita_05.csproj  FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs
C14_Forms_01/: FrmIdentificacionComputadora.Designer.cs  FrmIdentificacionComputadora.cs  Program.cs
C14_Forms_03/: C14_Forms_03.csproj  FrmNotepad.Designer.cs  FrmNotepad.cs  Program.cs
C14_TestsCentralita_05/: C14_TestsCentralita_05.csproj  CentralitaTests.cs
C15_EjercicioCentralita_06/: C15_EjercicioCentralita_06.csproj  Program.cs
C15_EntidadesCentralita_06/: Centralita.cs  CentralitaException.cs  FallaLogException.cs  IGuardar.cs  Llamada.cs  Local.cs  Provincial.cs
C15_EntidadesIO_05/: Archivo.cs  ArchivoIncorrectoException.cs  IArchivo.cs  PuntoJSON.cs  PuntoTXT.cs  PuntoXML.cs
C15_FormsCentrlita_06/: C15_FormsCentralita_06.csproj  FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs
C15_Forms_01/: FrmAltaModificacion.Designer.cs  FrmAltaModificacion.cs  FrmListaSuper.Designer.cs  FrmListaSuper.cs  LogException.cs  Program.cs  Serializador.cs
C15_Forms_05/: C15_Forms_05.csproj  FrmNotepad.Designer.cs  FrmNotepad.cs  FrmNotepad.resx  LogException.cs  Program.cs
C15_TestsCentralita_06/: C15_TestsCentralita_06.csproj  CentralitaTests.cs
C15_Tests_05/: ArchivoTests.cs  C15_Tests_05.csproj
C17_Ejercicio_0/: Empleado.cs  EmpleadoDAO.cs  Program.cs
C17_Ejercicio_03/: C17_Ejercicio_03.csproj  FrmAlta.Designer.cs  FrmAlta.cs  FrmBiblioteca.Designer.cs  FrmBiblioteca.cs  LogException.cs  Program.cs
C17_Entidades_01/: Persona.cs  PersonaDAO.cs
C17_Entidades_02/: Biblioteca.cs  Juego.cs  JuegoDAO.cs  Usuario.cs  UsuarioDAO.cs
C17_Forms_01/: C17_Forms_01.csproj  FrmPersona.Designer.cs  FrmPersona.cs  LogException.cs  Program.cs
C17_TEST_02/: C17_TEST_02.csproj  Program.cs
C18_Ejercicio_02/: Program.cs
C18_Forms_01/: FrmMostrar.Designer.cs  FrmMostrar.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmTestDelegados.Designer.cs  FrmTestDelegados.cs  Program.cs
C19_Ejercicio_01/: FrmRelojero.Designer.cs  FrmRelojero.cs  Program.cs
C19_Ejercicio_02/: C19_Ejercicio_02.csproj  Program.cs
C22_Forms_00/: C20_Forms_00.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C22_Forms_01/: C20_Forms_01.csproj  FrmAvisador.Designer.cs  FrmAvisador.cs  Program.cs
C4_Ejercicio_04/: C3_Ejercicio_04.csproj  Program.cs
C5_Ejercicio_02/: C5_Ejercicio_02.csproj  Program.cs  frmRegistro.Designer.cs  frmRegistro.cs
C5_Ejercicio_04/: C5_Ejercicio_04.csproj  Program.cs  frmVulcano.Designer.cs  frmVulcano.cs
C5_Ejercicio_05/: C5_Ejercicio_05.csproj  Program.cs  frmConversor.Designer.cs  frmConversor.cs
C6_Ejercicio_03/: C6_Ejercicio_03.csproj  Program.cs  frmContadorDePalabras.Designer.cs  frmContadorDePalabras.cs
(+179 files in other folders)
