<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C15_EntidadesIO_05\C15_EntidadesIO_05.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmNotepad.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>